# java-homework

./: .gitignore  README.md  cluster-node1.json  cluster-node2.json  cluster-node3.json  easy-db  easy-db-cli  easydb-cli.cmd  easydb.cmd  pom.xml  start-cluster.cmd  start-guis.cmd
docs/superpowers/plans/: 2026-07-13-easy-db-member-a.md
docs/superpowers/specs/: 2026-07-13-easy-db-member-a-design.md
scripts/: smoke-test.sh
src/main/java/client/: SocketClient.java
src/main/java/client/cli/: CliClient.java
src/main/java/client/gui/: GuiClient.java
src/main/java/client/shell/: ShellClient.java
src/main/java/cluster/: ClusterConfig.java  ClusterManager.java  NodeInfo.java  sample-cluster.json
src/main/java/handler/: ClusterHandler.java  CollectionCmdHandler.java  CommandHandler.java  DelHandler.java  ExistsHandler.java  FlushHandler.java  GetHandler.java  KeysHandler.java  MdelHandler.java  MgetHandler.java  MsetHandler.java  MupdHandler.java  PingHandler.java  QuitHandler.java  RenameHandler.java  SetHandler.java  TypeHandler.java
src/main/java/protocol/: ProtocolParser.java  Request.java  Response.java
src/main/java/rest/: RestApiServer.java
src/main/java/server/: CommandDispatcher.java  EasyDbServer.java  RequestHandler.java  SocketServerController.java
src/main/java/store/: Collection.java  CollectionManager.java  Compactor.java  Entry.java  NormalStore.java  PersistentStore.java
src/main/java/store/lsm/: BloomFilter.java  LSMTree.java  MemTable.java  SSTableReader.java  SSTableWriter.java
src/main/java/util/: JsonUtil.java  Logger.java  Patterns.java
src/test/java/protocol/: ProtocolParserTest.java  ResponseTest.java
src/test/java/store/: NormalStoreTest.java  PersistentStoreTest.java
src/test/java/util/: PatternsTest.java
